.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Image::ExifTool::QuickTimeStream 3"
.TH Image::ExifTool::QuickTimeStream 3 "2023-01-17" "perl v5.36.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Image::ExifTool::QuickTime \- Extract embedded information from media data
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
These routines are autoloaded by Image::ExifTool::QuickTime.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This file contains routines used by Image::ExifTool to extract embedded
information like \s-1GPS\s0 tracks from \s-1MOV, MP4\s0 and \s-1INSV\s0 media data.
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright 2003\-2023, Phil Harvey (philharvey66 at gmail.com)
.PP
This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
.SH "REFERENCES"
.IX Header "REFERENCES"
.IP "Lhttps://developer.apple.com/library/content/documentation/QuickTime/QTFF/QTFFChap3/qtff3.html#//apple_ref/doc/uid/TP40000939\-CH205\-SW130>" 4
.IX Item "Lhttps://developer.apple.com/library/content/documentation/QuickTime/QTFF/QTFFChap3/qtff3.html#//apple_ref/doc/uid/TP40000939-CH205-SW130>"
.PD 0
.IP "<http://sergei.nz/files/nvtk_mp42gpx.py>" 4
.IX Item "<http://sergei.nz/files/nvtk_mp42gpx.py>"
.IP "<https://forum.flitsservice.nl/dashcam\-info/dod\-ls460w\-gps\-data\-uit\-mov\-bestand\-lezen\-t87926.html>" 4
.IX Item "<https://forum.flitsservice.nl/dashcam-info/dod-ls460w-gps-data-uit-mov-bestand-lezen-t87926.html>"
.IP "<https://developers.google.com/streetview/publish/camm\-spec>" 4
.IX Item "<https://developers.google.com/streetview/publish/camm-spec>"
.IP "<https://sergei.nz/extracting\-gps\-data\-from\-viofo\-a119\-and\-other\-novatek\-powered\-cameras/>" 4
.IX Item "<https://sergei.nz/extracting-gps-data-from-viofo-a119-and-other-novatek-powered-cameras/>"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBImage::ExifTool::QuickTime\fR\|(3pm),
\&\*(L"QuickTime Stream Tags\*(R" in Image::ExifTool::TagNames,
\&\*(L"GoPro \s-1GPMF\s0 Tags\*(R" in Image::ExifTool::TagNames,
\&\*(L"Sony rtmd Tags\*(R" in Image::ExifTool::TagNames,
\&\fBImage::ExifTool\fR\|(3pm)
